{
  "name": "serverfirmware",
  "version": "1.0.0",
  "description": "Server Firmware - after rebuild DB",
  "main": "src/index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "author": "DangHuan2k3",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
